# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.0
title: >-
  pyRheo: An open-source Python package for rheology of materials
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Isaac Y.
    family-names: Miranda-Valdez
    email: isaac.mirandavaldez@aalto.fi
    affiliation: Aalto University
    orcid: 'https://orcid.org/0000-0002-5005-3448'
  - given-names: Aaro
    family-names: Niinistö
    email: aaro.niinistö@aalto.fi
    affiliation: Aalto University
identifiers:
  - type: doi
    value: ''
